# URL-Detector

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linkedin/urls/detection/: UrlDetector.java
src/test/java/com/linkedin/urls/detection/: TestUriDetection.java
url-detector/src/test/java/com/linkedin/urls/detection/: TestUriDetection.java
